.. Adafruit's PCF8523 Real Time Clock (RTC) Library documentation master file, created by
   sphinx-quickstart on Fri Nov 11 12:54:55 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Adafruit's PCF8523 Real Time Clock (RTC) Library's documentation!
============================================================================

Contents:

.. toctree::
   :maxdepth: 2

   introduction
   details


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

